Document (globalcampus.site/namespace.stxt):
	Default:
		Title: STXT: The Book
		
	Navigation:
		Previous: Previous (00-prologo)
		Next: Next (01-intro-2024)

	Header: Part I: A New Language
	Content:
		* [Chapter 1: Introduction - 2024](01-intro-2024)
		* [Chapter 2: Tutorial](02-tutorial)
		* [Chapter 3: AI-Powered](03-ai-powered)
			
	Header: Part II: Documents
	Content:
		* [Chapter 4: Documents Without Namespace](04-raw-docs) 
		* [Chapter 5: Documents With Namespace](05-ns-docs)
		* [Chapter 6: Examples](06-examples)
		* [Chapter 7: Document Parsing](07-parser)
			
	Header: Part III: Reflections	
	Content:
		* [Chapter 8: STxT and Other Technologies](08-stxt-vs)
		* [Chapter 9: Semantic Web](09-semantic-web)
		* [Chapter 10: What Now?](10-stxt-now)
