Document (globalcampus.site/namespace.stxt): Chapter 1: What is @STxT@?
	Default:
		Title: STXT: The Book
		
	Navigation:
		Previous: Previous (00-table-content)
		Next: Next (02-tutorial)

	Metadata:
		Title: What is STxT?
		Description: Description of the language and the features that make it unique.
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Assert:
		This project is the result of years of _unconscious reflection_,\
		although it only took a moment of inspiration.
	
	Content:
		This is how the welcome message started in 2013, in the first version of STxT.
		
		If you want to see this chapter in full, you can go to the page [Introduction STXT 2013](01-intro-2013).
		I think it's very interesting and curious. At that time, I wanted to create an inspiring book,
		and I wanted to explain everything. Now, I want you to know the language and use it.
		That's all. It will be a quick journey, but it will be worth it.
		
		I have modified the language, even without using it, and we are already in the second version.
		Now everything is more direct, clearer, and simpler.
		
		**Now, it’s time to use it.**
		
	Assert: Shall we start?
	#Assert: Ready? I didn’t know what to put :-D
