Document (globalcampus.site/namespace.stxt):

	Metadata:
		Title: Cookies
		Description: Política de cookies
		Author: Joan Costa Mombiela
		last modif: 2017-04-04
		
	Content:
	
		== Cookies ==
		To make this site work properly, we sometimes place small data files called 
		cookies on your device. Most big websites do this too.
		
		=== What are cookies? ===
		A cookie is a small text file that a website saves on your computer 
		or mobile device when you visit the site. It enables the website 
		to remember your actions and preferences (such as login, 
		language, font size and other display preferences) 
		over a period of time, so you don't have to keep re-entering 
		them whenever you come back to the site or browse from one page to another. 
		
	    === How do we use cookies? === 
		We use cookies to display custom content, 
		in particular AdSense ads. We also use the cookies 
		to remember the language, as well as to know 
		if a user has read our policy of cookies. 
		These cookies have an indefinite duration.
	
		=== How to control cookies ===
		You can control and/or delete cookies as you wish - for details, 
		see [[http://aboutcookies.org]]. You can delete all cookies that are already 
		on your computer and you can set most browsers to prevent 
		them from being placed. If you do this, however, 
		you may have to manually adjust some preferences every time 
		you visit a site and some services and functionalities may not work.
		
