Document (globalcampus.site/namespace.stxt):

	Metadata:
		Title: License for use
		Description: Legal conditions on the license and use of the web
		Author: Joan Costa Mombiela
		last modif: 2013-03-01
	
	Content:
		If you want to use @STxT@, just use it. We do not have the intention of patenting the 
		UTF-8 format text files, the use of url's, or the use of ':' to separate a term 
		from its definition.
		I don’t think a patent like that would have a promising future ;-)
	
	# I get tired of these legal texts... ;-) of always having to insert them...
	# I would like so much to live in a world where they simply were not needed.
	# Will we achieve someday this state of evolution?
