Document(globalcampus.site/namespace.stxt):
	Navigation:
		Previous: Anterior (prologo)
		Next: Siguiente (intro-2024)

	Header: STXT: Un nuevo lenguaje
	Content:
		* [Introducción - 2024](intro-2024)
		* [Tutorial](tutorial)
		* [Potenciado con IA](ai-powered)
			
	Header: Documentos
	Content:
		* [Documentos sin namespace](raw-docs) 
		* [Documentos con namespace](ns-docs)
		* [Ejemplos](examples)
		* [Parseo de documentos](parser)
			
	Header: Reflexiones	
	Content:
		* [@STxT@ y otras tecnologías](stxt-vs)
		* [@STxT@ y XML](stxt-xml)
		* [Web semántica](semantic-web)
		* [¿Y ahora qué?](stxt-now)
		
