Index(globalcampus.site/namespace.stxt): STXT: Un lenguaje para la web
	Content:
		* [Oráculo](oracle)
		* [Poesía](poesia) 
		* [Prologo](prologo)
		* [Contenidos](index) 
		
	Header: STXT: Un nuevo lenguaje
	Content:
		* [Bienvenida](welcome)
		* [Introducción - 2024](intro-2024)
		* [Tutorial](tutorial)
		* [Potenciado con IA](ai-powered)
			
	Header: Documentos
	Content:
		* [Documentos sin namespace](raw-docs) 
		* [Documentos con namespace](ns-docs)
		* [Ejemplos](examples)
			
	Header: Reflexiones	
	Content:
		* [@STxT@ y otras tecnologías](stxt-vs)
		* [@STxT@ y XML](stxt-xml)
		* [Web semántica](semantic-web)
		* [¿Y ahora qué?](stxt-now)
		* [Final](end)
		
	Header: Anexos
	Content:
		* [Introducción - 2013](intro-2013)
		* [Parseo de STxT](parser)
		
