Index(globalcampus.site/namespace.stxt): STXT: Un lenguaje para la web
	Title: STxT: El libro
	Menu:
		Link: (index) Índice
		Link: (tutorial) Tutorial
		Link: (chapter_09) XWM y STXT
		
	Section:
		Link: (chapter_00_a) Profecía
		Link: (chapter_00_b) Poesía
		Link: (index) Contenidos
	
	Section: STXT: Un nuevo lenguaje
		Link: (intro-2024) ¿Qué es @STxT@?
		Link: (tutorial) Tutorial
		Link: (ai-powered) Potenciado con IA
		Link: (examples) Ejemplos
		
	Section: Documentos
		Link: (raw-docs) Documentos sin namespace 
		Link: (namespace-docs) Documentos con namespace
		Link: (namespace-docs-advanced) Documentos con namespace. Conceptos avanzados
		
	Section: Reflexiones	
		Link: (chapter_13) Capítulo 13: ¿Y ahora qué?
		Link: (chapter_end) Final
	
	Section: Anexos
		Link: (intro-2013) Introducción 2013
		
	Section: Antiguos capítulos
		Link: (chapter_01) Capítulo 1: ¿Cómo leer este libro?
		Link: (chapter_02) Capítulo 2: ¿Qué es @STxT@?
		Link: (chapter_03) Capítulo 3: @STxT@, Tutorial
		Link: (chapter_04) Capítulo 4: Creación y uso de gramáticas
		Link: (chapter_05) Capítulo 5: Compactación (*)
		Link: (chapter_06) Capítulo 6: Tutorial Avanzado (*)
		Link: (chapter_07) Capítulo 7: Equivalencias e Internacionalización (I18N)
		Link: (chapter_08) Capítulo 8: Ejemplos y otras tecnologías
		Link: (chapter_09) Capítulo 9: @STxT@ y XML
		Link: (chapter_10) Capítulo 10: Web Services
		Link: (chapter_11) Capítulo 11: Parseo de STxT
		Link: (chapter_12) Capítulo 12: Web semántica
		
