Index(globalcampus.site/namespace.stxt): STXT: Un lenguaje para la web
	Title: STxT: El libro
	Menu:
		Link: (index) Índice
		Link: (tutorial) Tutorial
		Link: (chapter_09) XWM y STXT
		
	Section:
		Link: (oracle) Oráculo
		Link: (poesia) Poesía
		Link: (prologo) Prologo
		Link: (index) Contenidos
	
	Section: STXT: Un nuevo lenguaje
		Link: (intro-2024) Introducción a @STxT@ - 2024
		Link: (stxt) Capítulo 2: ¿Qué es @STxT@?
		Link: (tutorial) Tutorial
		Link: (ai-powered) Potenciado con IA
		
	Section: Documentos
		Link: (raw-docs) Documentos sin namespace 
		Link: (ns-docs-1) Documentos con namespace (Parte 1)
		Link: (ns-docs-2) Documentos con namespace (Parte 2)
		Link: (examples) Ejemplos
		
	Section: Reflexiones	
		Link: (stxt-vs) Capítulo 8: Ejemplos y otras tecnologías
		Link: (stxt-xml) Capítulo 9: @STxT@ y XML
		Link: (semantic-web) Capítulo 12: Web semántica
		Link: (stxt-now) Capítulo 13: ¿Y ahora qué?
		Link: (end) Final
	
	Section: Anexos
		Link: (parser) Capítulo 11: Parseo de STxT
		Link: (intro-2013)  Introducción a @STxT@ - 2013
		
