Index(globalcampus.site/namespace.stxt): STXT: Un lenguaje para la web
	Content:
		* (oracle) Oráculo
		* (poesia) Poesía
		* (prologo) Prologo
		* (index) Contenidos
		
	Header: STXT: Un nuevo lenguaje
	Content:
		* (welcome) Bienvenida
		* (intro-2024) Introducción - 2024
		* (tutorial) Tutorial
		* (ai-powered) Potenciado con IA
			
	Header: Documentos
	Content:
		* (raw-docs) Documentos sin namespace 
		* (ns-docs) Documentos con namespace
		* (examples) Ejemplos
			
	Header: Reflexiones	
	Content:
		* (stxt-vs) @STxT@ y otras tecnologías
		* (stxt-xml) @STxT@ y XML
		* (semantic-web) Web semántica
		* (stxt-now) ¿Y ahora qué?
		* (end) Final
		
	Header: Anexos
	Content:
		* (intro-2013)  Introducción - 2013
		* (parser) Parseo de STxT
		
