Index(globalcampus.site/namespace.stxt): STXT: Un lenguaje para la web
	Title: STxT: El libro
	Menu:
		Link: (index) Índice
		Link: (tutorial) Tutorial
		Link: (chapter_09) XWM y STXT
		
	Section:
		Link: (chapter_00_a) Profecía
		Link: (chapter_00_b) Poesía
		Link: (index) Contenidos
	
	Section: STXT: Un nuevo lenguaje
		Link: (chapter_01) Capítulo 1: ¿Cómo leer este libro?
		Link: (intro-2024) Introducción a @STxT@ - 2024
		Link: (chapter_02) Capítulo 2: ¿Qué es @STxT@?
		Link: (tutorial) Tutorial
		Link: (ai-powered) Potenciado con IA
		
	Section: Documentos
		Link: (raw-docs) Documentos sin namespace 
		Link: (ns-docs-1) Documentos con namespace - I
		Link: (ns-docs-2) Documentos con namespace - II
		Link: (examples) Ejemplos
		
	Section: Reflexiones	
		Link: (chapter_08) Capítulo 8: Ejemplos y otras tecnologías
		Link: (chapter_09) Capítulo 9: @STxT@ y XML
		Link: (chapter_10) Capítulo 10: Web Services
		Link: (chapter_12) Capítulo 12: Web semántica
		Link: (chapter_13) Capítulo 13: ¿Y ahora qué?
		Link: (chapter_end) Final
	
	Section: Anexos
		Link: (chapter_11) Capítulo 11: Parseo de STxT
		Link: (intro-2013)  Introducción a @STxT@ - 2013
		
