Index(globalcampus.site/namespace.stxt): STXT: Un lenguaje para la web
	Title: STxT: El libro
	Menu:
		Link: (index) Índice
		Link: (tutorial) Tutorial
		Link: (stxt-xml) XWM y STXT
		
	Section:
		Link: (oracle) Oráculo
		Link: (poesia) Poesía
		Link: (prologo) Prologo
		Link: (index) Contenidos
	
	Section: STXT: Un nuevo lenguaje
		Link: (intro-2024) Introducción a @STxT@ - 2024
		Link: (tutorial) Tutorial
		Link: (ai-powered) Potenciado con IA
		
	Section: Documentos
		Link: (raw-docs) Documentos sin namespace 
		Link: (ns-docs-1) Documentos con namespace - Parte 1
		Link: (ns-docs-2) Documentos con namespace - Parte 2
		Link: (examples) Ejemplos
		
	Section: Reflexiones	
		Link: (stxt-vs) Ejemplos y otras tecnologías
		Link: (stxt-xml) @STxT@ y XML
		Link: (semantic-web) Web semántica
		Link: (stxt-now) ¿Y ahora qué?
		Link: (end) Final
	
	Section: Anexos
		Link: (intro-2013)  Introducción a @STxT@ - 2013
		Link: (parser) Parseo de STxT
		
