Document (globalcampus.site/namespace.stxt): Insert a name

	Assert: Todo lo explicado para documentos sin namespace es aplicable, excepto los nodos multilínea.
	
	Content:
		Como resumen anterior:
		
		* Codificación UTF-8 Siempre
		* Los Identificadores son CASE-INSENSITIVE
		* No existen caracteres de escape
		* En @STxT@ son comentarios todas las líneas que empiezan por el carácter #
		* 4 espacios equivalen a un tabulador
		
	Assert: No se permite el uso de `:` para nodos multilínea.\
		Ésto esta implícito por el tipo de nodo.

	Conent: 
		Realmente se podría permitir el uso de `:`, pero creemos que es más
		coherente no hacerlo, en beneficio de la claridad visual. No queremos dejar
		nada al azar, y queremos que el texto sea bonito _siempre_.
		
	 