Document (globalcampus.site/namespace.stxt): Documentos con namespace

	Assert: Todo lo explicado para documentos sin namespace es aplicable, excepto los nodos multilínea.
	
	Content:
		Como resumen anterior:
		
		* Codificación UTF-8 Siempre
		* Los Identificadores son CASE-INSENSITIVE
		* No existen caracteres de escape
		* En @STxT@ son comentarios todas las líneas que empiezan por el carácter #
		* 4 espacios equivalen a un tabulador
		
	Assert: No se permite el uso de `:` para nodos multilínea.\
		Ésto esta implícito por el tipo de nodo.

	Content: 
		En caso que se inserte el carcter `:` lo que pasará es que formará
		parte del texto, no se considerará especial. Los otros tipos
		de texto no permiten varias líneas, por lo que no tendrá efecto.
		
	Header: Definición de namespace
	
	Content:
		Un namespace es un documento sin namespace con el primer nodo llamado `Namespace`,
		el cual es una estructura con todos los tipos de nodo posibles, a modo de ejemplo.
		
	Assert: 
		Un nodo se define sólamente una vez, después ya no se puede redefinir.\
		Se permite que aparezca antes siempre y cuando no se defina la estructura.
			
	Content: 
		Vamos a ver un ejemplo:
		
	Code:
		Namespace: www.demo.com/documento.stxt
			Documento:
        	Título: (1)
        	***Secciones: (?)***
        	Description: (1) TEXT
        	Tipo Documento: (1) ENUM
        		:informe
        		:artículo
        		:ensayo
        		
	    	***Secciones:***
    	    	***Seccion: (+) TEXT***
	
	Content: Otra forma de definirlo hubiera sido:
	
	Code:
		Namespace: www.demo.com/documento.stxt
			Documento:
        	Título: (1)
        	***Secciones: (?)***
        		***Seccion: (+) TEXT***
        	Description: (1) TEXT
        	Tipo Documento: (1) ENUM
        		:informe
        		:artículo
        		:ensayo
