Index(globalcampus.site/namespace.stxt): STXT: Un lenguaje para la web
	
	Menu:
		Link: (index) Índice Contenidos
		Link: (chapter_03) Tutorial
		Link: (chapter_09) XWM y STXT
		
	Section: Prólogo
		Link: (chapter_00_a) Profecía
		Link: (chapter_00_b) Poesía
		Link: (index) Contenidos
	
	Section: STXT: Un nuevo lenguaje
		Link: (introduccion) Introducción
		Link: (ai-powered) Potenciado con IA
		
	Section: Documentos
		Link: (raw-docs) Documentos sin namespace 
		Link: (namespace-docs) Documentos con namespace
		Link: (namespace-docs-advanced) Documentos con namespace. Conceptos avanzados
		
	Section: Antiguos capítulos
		Link: (chapter_01) Capítulo 1
		Link: (chapter_02) Capítulo 2
		Link: (chapter_03) Capítulo 3
		Link: (chapter_04) Capítulo 4
		Link: (chapter_05) Capítulo 5
		Link: (chapter_06) Capítulo 6
		Link: (chapter_07) Capítulo 7
		Link: (chapter_08) Capítulo 8
		Link: (chapter_09) Capítulo 9
		Link: (chapter_10) Capítulo 10
		Link: (chapter_11) Capítulo 11
		Link: (chapter_12) Capítulo 12
		Link: (chapter_13) Capítulo 13
		Link: (chapter_end) Capítulo final
		
	Section: Anexos
		Link: (origen) Origen
		Link: (old-docs-intro) Introducción 2013
